{
  "name": "nodecc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.27.0",
    "blessed": "^0.1.81",
    "jmespath": "^0.15.0"
  },
  "private": true
}
